#
# This file can be used to set global settings for the eMoflon-Eclipses.
#
# Set default encoding to UTF-8
org.eclipse.core.resources/encoding=UTF-8
#
# Set default Git location to workspace related path
org.eclipse.egit.core/core_defaultRepositoryDir=${workspace_loc}/git
#
# Disable console log output limitation
org.eclipse.debug.ui/Console.limitConsoleOutput=false
